# ReStore

./: README.md  Restore.sln  fly.toml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDTO.cs  BasketItemDTO.cs  ChangePasswordDTO.cs  CreateOrderDTO.cs  CreateProductDTO.cs  DeleteDTO.cs  OrderDTO.cs  ProfileDTO.cs  UpdateProductDTO.cs  UserDTO.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20250219220025_InitialCreate.Designer.cs  20250226125933_BasketEntityAdded.Designer.cs  20250309225400_IdentityAdded.Designer.cs  20250309225400_IdentityAdded.cs  20250323133447_OrderEntityAdded.Designer.cs  20250323133447_OrderEntityAdded.cs  20250323232135_PaymentIntentAdded.Designer.cs  20250401233321_PostgresInitial.Designer.cs  20250401233321_PostgresInitial.cs  20250406000621_PublicIdAdded.Designer.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  BasketItem.cs  Product.cs  User.cs
API/IServices/: IUserService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MapperProfile.cs  OperationResult.cs  PagedList.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs  UserService.cs
API/extensionMethods/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/wwwroot/: asset-manifest.json  index.html
(+84 files in other folders)
